SORT - AP
SELECT : 2,917000
BUBBLE : 7,880000
INSERTION : 1,452000
MERGE : 0,007000
QUICK : 0,007000

SORT - AM
SELECT : 276,115000
BUBBLE : 803,028000
INSERTION : 144,516000
MERGE : 0,085000
QUICK : 0,303000

SORT - AG
MERGE : 4,372000
QUICK : 3,919000

SORT - CP
SELECT : 2,735000
BUBBLE : 0,000000
INSERTION : 0,001000
MERGE : 0,001000
QUICK : 0,002000

SORT - CM
SELECT : 275,898000
BUBBLE : 0,001000
INSERTION : 0,002000
MERGE : 0,003000
QUICK : 0,024000

SORT - CG
MERGE : 0,143000
QUICK : 1,196000

SORT - DP
SELECT : 2,760000
BUBBLE : 6,369000
INSERTION : 3,073000
MERGE : 0,004000
QUICK : 0,003000

SORT - DP
SELECT : 2,794000
BUBBLE : 6,703000
INSERTION : 3,013000
MERGE : 0,003000
QUICK : 0,002000

SORT - DM
SELECT : 261,291000
BUBBLE : 669,071000
INSERTION : 317,554000
MERGE : 0,045000
QUICK : 0,025000

SORT - DG
MERGE : 2,331000
QUICK : 1,329000
